apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: mi-primer-servicio
  description: Este es el servicio que creamos para la demostración técnica.
spec:
  type: service
  lifecycle: experimental
  owner: Harol-Rueda
