apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: mi-primer-servicio
  description: Este es el servicio que creamos para la demo técnica
  annotations:
    github.com/project-slug: Harol000379440f/skills-introduction-to-repository-management
spec:
  type: service
  lifecycle: experimental
  owner: Harol-Rueda
